<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
</head>
<body>
    <h1>Solar System</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Planets2013.svg" alt="Solar System image" height= "250px" width="700px">
    <p>The solar system consist of the sun and everything that orbits the sun This includes the eight planets and their moons, the dwarf planets, asteroids, comets and other small objects.

    </p>
    
    <p>All the planets and dwarf planets, the rocky asteroids, and the icy bodies in the Kuiper belt move around the sun in elliptical orbits in the same direction that the sun rotates. This motion is termed prograde or direct motion.

    </p>
    <p><strong>Planets in the solar system:</strong></p>
    <table>
<tr>
<th>No.</th>
<th>Planet Name</th>
<th>Distance from the sun</th>

</tr>
<tr>
   <tr> <td>1 </td> <td>Mercury</td> <td>57.91 m km</td>
   </tr>
   <tr> <td>2 </td> <td>Venus</td> <td>108.2 m km</td>
   </tr>
   <tr> <td>3 </td> <td>Earth</td> <td>149.6 m km</td>
   </tr>
   <tr> <td>4 </td> <td>Mars</td> <td>227.9 m km</td>
   </tr>
   <tr> <td>5 </td> <td>Jupiter</td> <td>778.5 m km</td>
   </tr>
   <tr> <td>6 </td> <td>Saturn</td> <td>1.434 b km</td>
   </tr>
    <tr><td>7 </td> <td>Uranus</td> <td>2.871 b km</td>
    </tr>
   <tr> <td>8 </td> <td>Neptune</td> <td>4.495 b km</td>
   </tr>
<style>
    body{
     background-color: wheat;
    }
h1{
  font-family: cursive;
 color: black;

}
table{
    border: 2px solid black;
}
th{
    border: 2px solid black;
}
td{
    border: 2px solid black;
}

</style>

</tr>

    </table>
    <br>
    
<aside>
    <article>
        To do unit conversions, click on the button below
    </article>
</aside>
<a href="index.html"><button style="border: 10px ; color: rgb(207, 135, 46);">Conversion</button></a>
        
</body>
</html>